{
  "name": "diu-monorepo",
  "private": true,
  "scripts": {
    "install:mobile": "npm install --prefix apps/mobile",
    "install:api": "npm install --prefix apps/api",
    "install:all": "npm install && npm run install:mobile && npm run install:api",
    "dev": "npm --prefix apps/mobile run start",
    "start": "npm --prefix apps/mobile run start",
    "android": "npm --prefix apps/mobile run android",
    "ios": "npm --prefix apps/mobile run ios",
    "web": "npm --prefix apps/mobile run web",
    "typecheck": "npm --prefix apps/mobile run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
